dist/chimney-all.html
<!DOCTYPE html><head><title>Все работы Дымоходы</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style2.css"><link rel="stylesheet" href="css/media.css"><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="js/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="js/helpers/jquery.fancybox-buttons.css?"><link rel="stylesheet" href="js/helpers/jquery.fancybox-thumbs.css"></head><body><div class="container-fluid wrapper"><div class="horMenu opac"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><p class="logo-3">ЭраТепла</p></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li><div class="telephone"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div></ul></div><div class="block name-sec"><p class="logo-2">ЭраТепла</p></div><div class="block name3-sec"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown-menu second-fall-menu"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li></ul></div></div><div class="telephone2"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div><div class="proj-int container"><div class="col-md-12"><h3 class="proj-name text-center">ГАЛЕРЕЯ ПРОЕКТОВ - ДЫМОХОДЫ</h3><a rel="gallery" href="proj/chimney/Image01.jpg" class="gal item"><img src="proj/chimneysmall/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image02.jpg" class="gal item"><img src="proj/chimneysmall/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image03.jpg" class="gal item"><img src="proj/chimneysmall/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image04.jpg" class="gal item"><img src="proj/chimneysmall/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image05.jpg" class="gal item"><img src="proj/chimneysmall/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image06.jpg" class="gal item"><img src="proj/chimneysmall/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image07.jpg" class="gal item"><img src="proj/chimneysmall/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image08.jpg" class="gal item"><img src="proj/chimneysmall/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image09.jpg" class="gal item"><img src="proj/chimneysmall/Image09.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image10.jpg" class="gal item"><img src="proj/chimneysmall/Image10.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image11.jpg" class="gal item"><img src="proj/chimneysmall/Image11.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image12.jpg" class="gal item"><img src="proj/chimneysmall/Image12.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image13.jpg" class="gal item"><img src="proj/chimneysmall/Image13.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image14.jpg" class="gal item"><img src="proj/chimneysmall/Image14.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image15.jpg" class="gal item"><img src="proj/chimneysmall/Image15.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image16.jpg" class="gal item"><img src="proj/chimneysmall/Image16.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image17.jpg" class="gal item"><img src="proj/chimneysmall/Image17.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image18.jpg" class="gal item"><img src="proj/chimneysmall/Image18.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image19.jpg" class="gal item"><img src="proj/chimneysmall/Image19.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image20.jpg" class="gal item"><img src="proj/chimneysmall/Image20.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image21.jpg" class="gal item"><img src="proj/chimneysmall/Image21.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image22.jpg" class="gal item"><img src="proj/chimneysmall/Image22.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image23.jpg" class="gal item"><img src="proj/chimneysmall/Image23.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image24.jpg" class="gal item"><img src="proj/chimneysmall/Image24.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image25.jpg" class="gal item"><img src="proj/chimneysmall/Image25.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image26.jpg" class="gal item"><img src="proj/chimneysmall/Image26.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image27.jpg" class="gal item"><img src="proj/chimneysmall/Image27.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image28.jpg" class="gal item"><img src="proj/chimneysmall/Image28.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image29.jpg" class="gal item"><img src="proj/chimneysmall/Image29.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image30.jpg" class="gal item"><img src="proj/chimneysmall/Image30.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image31.jpg" class="gal item"><img src="proj/chimneysmall/Image31.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image32.jpg" class="gal item"><img src="proj/chimneysmall/Image32.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image33.jpg" class="gal item"><img src="proj/chimneysmall/Image33.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image35.jpg" class="gal item"><img src="proj/chimneysmall/Image35.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image36.jpg" class="gal item"><img src="proj/chimneysmall/Image36.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image34.jpg" class="gal item"><img src="proj/chimneysmall/Image34.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image37.jpg" class="gal item"><img src="proj/chimneysmall/Image37.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image38.jpg" class="gal item"><img src="proj/chimneysmall/Image38.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image39.jpg" class="gal item"><img src="proj/chimneysmall/Image39.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image40.jpg" class="gal item"><img src="proj/chimneysmall/Image40.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image41.jpg" class="gal item"><img src="proj/chimneysmall/Image41.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image42.jpg" class="gal item"><img src="proj/chimneysmall/Image42.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image43.jpg" class="gal item"><img src="proj/chimneysmall/Image43.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image44.jpg" class="gal item"><img src="proj/chimneysmall/Image44.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image45.jpg" class="gal item"><img src="proj/chimneysmall/Image45.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image46.jpg" class="gal item"><img src="proj/chimneysmall/Image46.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image47.jpg" class="gal item"><img src="proj/chimneysmall/Image47.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image48.jpg" class="gal item"><img src="proj/chimneysmall/Image48.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image49.jpg" class="gal item"><img src="proj/chimneysmall/Image49.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image50.jpg" class="gal item"><img src="proj/chimneysmall/Image50.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image51.jpg" class="gal item"><img src="proj/chimneysmall/Image51.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image52.jpg" class="gal item"><img src="proj/chimneysmall/Image52.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image53.jpg" class="gal item"><img src="proj/chimneysmall/Image53.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image54.jpg" class="gal item"><img src="proj/chimneysmall/Image54.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image55.jpg" class="gal item"><img src="proj/chimneysmall/Image55.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/Image56.jpg" class="gal item"><img src="proj/chimneysmall/Image56.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image01.jpg" class="gal item"><img src="proj/chimneysmall/1/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image02.jpg" class="gal item"><img src="proj/chimneysmall/1/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image03.jpg" class="gal item"><img src="proj/chimneysmall/1/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image04.jpg" class="gal item"><img src="proj/chimneysmall/1/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image05.jpg" class="gal item"><img src="proj/chimneysmall/1/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image06.jpg" class="gal item"><img src="proj/chimneysmall/1/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/1/Image07.jpg" class="gal item"><img src="proj/chimneysmall/1/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image01.jpg" class="gal item"><img src="proj/chimneysmall/2/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image02.jpg" class="gal item"><img src="proj/chimneysmall/2/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image03.jpg" class="gal item"><img src="proj/chimneysmall/2/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image04.jpg" class="gal item"><img src="proj/chimneysmall/2/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image05.jpg" class="gal item"><img src="proj/chimneysmall/2/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image06.jpg" class="gal item"><img src="proj/chimneysmall/2/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image07.jpg" class="gal item"><img src="proj/chimneysmall/2/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image08.jpg" class="gal item"><img src="proj/chimneysmall/2/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/2/Image09.jpg" class="gal item"><img src="proj/chimneysmall/2/Image09.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/3/Image01.jpg" class="gal item"><img src="proj/chimneysmall/3/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/3/Image02.jpg" class="gal item"><img src="proj/chimneysmall/3/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/chimney/3/Image03.jpg" class="gal item"><img src="proj/chimneysmall/3/Image03.jpg" class="img-thumbnail"></a></div></div><div id="between-advantages-footer"></div><div id="bottomis" class="footer"><div class="map"><script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=khCK9-f5vK-nTL0jpuM58gSljy83h3P-&amp;height=350"></script></div><h2>Обратная связь</h2><h3>Отправьте нам запрос и мы свяжемся с вами</h3><div class="form"><form action="#"><input type="text" placeholder="Ваше имя.."><input type="text" placeholder="Телефон.."><input type="text" placeholder="E-mail.."><input type="button" value="ОТПРАВИТЬ.."></form></div><div class="row footerMenu"><div class="container cont-foot-menu"><div class="row row-foot-menu-md"><div class="col-lg-1 col-md-1 stlb-foot"></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row row-foot-menu-smmd"><div class="row row-sm-tel-mail"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div><div class="row row-foot-menu-sm"><div class="row row-xs-tel-mail"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-xs-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div></div><div class="copyR">COPYRIGHT<sup>TM 2015</sup> <br /> Cоздание сайта компания Web Infinit</div></div></div></div><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="js/jquery.bxslider.min.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/all.js">// без него контакты не вызывались как блок</script><script src="js/jquery.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/helpers/jquery.fancybox-buttons.js"></script><script src="js/helpers/jquery.fancybox-media.js"></script><script src="js/helpers/jquery.fancybox-thumbs.js"></script><script type="text/javascript"></script></body>

jade/chimney-all.jade
extends layout

block title
  title Все работы Дымоходы

block content
  .proj-int.container
    .col-md-12
      h3.proj-name.text-center ГАЛЕРЕЯ ПРОЕКТОВ - ДЫМОХОДЫ
      a.gal.item(rel="gallery", href="proj/chimney/Image01.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image02.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image03.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image04.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image05.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image06.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image07.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image08.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image08.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image09.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image09.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image10.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image10.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image11.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image11.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image12.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image12.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image13.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image13.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image14.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image14.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image15.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image15.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image16.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image16.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image17.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image17.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image18.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image18.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image19.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image19.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image20.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image20.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image21.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image21.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image22.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image22.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image23.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image23.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image24.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image24.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image25.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image25.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image26.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image26.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image27.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image27.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image28.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image28.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image29.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image29.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image30.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image30.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image31.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image31.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image32.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image32.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image33.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image33.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image35.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image35.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image36.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image36.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image34.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image34.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image37.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image37.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image38.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image38.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image39.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image39.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image40.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image40.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image41.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image41.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image42.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image42.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image43.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image43.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image44.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image44.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image45.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image45.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image46.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image46.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image47.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image47.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image48.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image48.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image49.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image49.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image50.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image50.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image51.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image51.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image52.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image52.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image53.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image53.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image54.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image54.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image55.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image55.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/Image56.jpg"): img.img-thumbnail(src="proj/chimneysmall/Image56.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image01.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image02.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image03.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image04.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image05.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image06.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/1/Image07.jpg"): img.img-thumbnail(src="proj/chimneysmall/1/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image01.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image02.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image03.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image04.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image05.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image06.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image07.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image08.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image08.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/2/Image09.jpg"): img.img-thumbnail(src="proj/chimneysmall/2/Image09.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/3/Image01.jpg"): img.img-thumbnail(src="proj/chimneysmall/3/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/3/Image02.jpg"): img.img-thumbnail(src="proj/chimneysmall/3/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/chimney/3/Image03.jpg"): img.img-thumbnail(src="proj/chimneysmall/3/Image03.jpg")
block callscripts
