dist/fireplace-all.html
<!DOCTYPE html><head><title>Все работы Камины</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style2.css"><link rel="stylesheet" href="css/media.css"><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="js/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="js/helpers/jquery.fancybox-buttons.css?"><link rel="stylesheet" href="js/helpers/jquery.fancybox-thumbs.css"></head><body><div class="container-fluid wrapper"><div class="horMenu opac"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><p class="logo-3">ЭраТепла</p></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li><div class="telephone"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div></ul></div><div class="block name-sec"><p class="logo-2">ЭраТепла</p></div><div class="block name3-sec"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown-menu second-fall-menu"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li></ul></div></div><div class="telephone2"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div><div class="proj-int container"><div class="col-md-12"><h3 class="proj-name text-center">ГАЛЕРЕЯ ПРОЕКТОВ - КАМИНЫ</h3><a rel="gallery" href="proj/kamins/Image01.jpg" class="gal item"><img src="proj/kaminssmall/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image02.jpg" class="gal item"><img src="proj/kaminssmall/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image03.jpg" class="gal item"><img src="proj/kaminssmall/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image04.jpg" class="gal item"><img src="proj/kaminssmall/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image05.jpg" class="gal item"><img src="proj/kaminssmall/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image06.jpg" class="gal item"><img src="proj/kaminssmall/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image07.jpg" class="gal item"><img src="proj/kaminssmall/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image08.jpg" class="gal item"><img src="proj/kaminssmall/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image09.jpg" class="gal item"><img src="proj/kaminssmall/Image09.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image10.jpg" class="gal item"><img src="proj/kaminssmall/Image10.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image11.jpg" class="gal item"><img src="proj/kaminssmall/Image11.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image12.jpg" class="gal item"><img src="proj/kaminssmall/Image12.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image13.jpg" class="gal item"><img src="proj/kaminssmall/Image13.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image14.jpg" class="gal item"><img src="proj/kaminssmall/Image14.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image15.jpg" class="gal item"><img src="proj/kaminssmall/Image15.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image16.jpg" class="gal item"><img src="proj/kaminssmall/Image16.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image17.jpg" class="gal item"><img src="proj/kaminssmall/Image17.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image18.jpg" class="gal item"><img src="proj/kaminssmall/Image18.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image19.jpg" class="gal item"><img src="proj/kaminssmall/Image19.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image20.jpg" class="gal item"><img src="proj/kaminssmall/Image20.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image21.jpg" class="gal item"><img src="proj/kaminssmall/Image21.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image22.jpg" class="gal item"><img src="proj/kaminssmall/Image22.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image23.jpg" class="gal item"><img src="proj/kaminssmall/Image23.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image24.jpg" class="gal item"><img src="proj/kaminssmall/Image24.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image25.jpg" class="gal item"><img src="proj/kaminssmall/Image25.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image26.jpg" class="gal item"><img src="proj/kaminssmall/Image26.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image27.jpg" class="gal item"><img src="proj/kaminssmall/Image27.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image28.jpg" class="gal item"><img src="proj/kaminssmall/Image28.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image29.jpg" class="gal item"><img src="proj/kaminssmall/Image29.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image30.jpg" class="gal item"><img src="proj/kaminssmall/Image30.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image31.jpg" class="gal item"><img src="proj/kaminssmall/Image31.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image32.jpg" class="gal item"><img src="proj/kaminssmall/Image32.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image33.jpg" class="gal item"><img src="proj/kaminssmall/Image33.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image34.jpg" class="gal item"><img src="proj/kaminssmall/Image34.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image35.jpg" class="gal item"><img src="proj/kaminssmall/Image35.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image36.jpg" class="gal item"><img src="proj/kaminssmall/Image36.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image37.jpg" class="gal item"><img src="proj/kaminssmall/Image37.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image38.jpg" class="gal item"><img src="proj/kaminssmall/Image38.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image39.jpg" class="gal item"><img src="proj/kaminssmall/Image39.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image40.jpg" class="gal item"><img src="proj/kaminssmall/Image40.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image41.jpg" class="gal item"><img src="proj/kaminssmall/Image41.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image42.jpg" class="gal item"><img src="proj/kaminssmall/Image42.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image43.jpg" class="gal item"><img src="proj/kaminssmall/Image43.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image44.jpg" class="gal item"><img src="proj/kaminssmall/Image44.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image45.jpg" class="gal item"><img src="proj/kaminssmall/Image45.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image46.jpg" class="gal item"><img src="proj/kaminssmall/Image46.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image47.jpg" class="gal item"><img src="proj/kaminssmall/Image47.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image48.jpg" class="gal item"><img src="proj/kaminssmall/Image48.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image49.jpg" class="gal item"><img src="proj/kaminssmall/Image49.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image50.jpg" class="gal item"><img src="proj/kaminssmall/Image50.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image51.jpg" class="gal item"><img src="proj/kaminssmall/Image51.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image52.jpg" class="gal item"><img src="proj/kaminssmall/Image52.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image53.jpg" class="gal item"><img src="proj/kaminssmall/Image53.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image54.jpg" class="gal item"><img src="proj/kaminssmall/Image54.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image55.jpg" class="gal item"><img src="proj/kaminssmall/Image55.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image56.jpg" class="gal item"><img src="proj/kaminssmall/Image56.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image57.jpg" class="gal item"><img src="proj/kaminssmall/Image57.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image58.jpg" class="gal item"><img src="proj/kaminssmall/Image58.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image59.jpg" class="gal item"><img src="proj/kaminssmall/Image59.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/Image60.jpg" class="gal item"><img src="proj/kaminssmall/Image60.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/1/Image01.jpg" class="gal item"><img src="proj/kaminssmall/1/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/1/Image02.jpg" class="gal item"><img src="proj/kaminssmall/1/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/1/Image03.jpg" class="gal item"><img src="proj/kaminssmall/1/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/2/Image01.jpg" class="gal item"><img src="proj/kaminssmall/2/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/2/Image02.jpg" class="gal item"><img src="proj/kaminssmall/2/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/2/Image03.jpg" class="gal item"><img src="proj/kaminssmall/2/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image01.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image02.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image03.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image04.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image05.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/gibkijkamen/Image06.jpg" class="gal item"><img src="proj/kaminssmall/gibkijkamen/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/dkonversiya/Image01.jpg" class="gal item"><img src="proj/kaminssmall/dkonversiya/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/dkonversiya/Image02.jpg" class="gal item"><img src="proj/kaminssmall/dkonversiya/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/dkonversiya/Image03.jpg" class="gal item"><img src="proj/kaminssmall/dkonversiya/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/dkonversiya/Image04.jpg" class="gal item"><img src="proj/kaminssmall/dkonversiya/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image01.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image02.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image03.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image04.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image05.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image06.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image07.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image08.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kamindvustoronnij/Image09.jpg" class="gal item"><img src="proj/kaminssmall/kamindvustoronnij/Image09.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image01.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image02.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image03.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image04.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image05.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image06.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image07.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kaminkalyazin/Image08.jpg" class="gal item"><img src="proj/kaminssmall/kaminkalyazin/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kotposotrada/Image01.jpg" class="gal item"><img src="proj/kaminssmall/kotposotrada/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kotposotrada/Image02.jpg" class="gal item"><img src="proj/kaminssmall/kotposotrada/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kotposotrada/Image03.jpg" class="gal item"><img src="proj/kaminssmall/kotposotrada/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/kotposotrada/Image04.jpg" class="gal item"><img src="proj/kaminssmall/kotposotrada/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/ogidipals/Image01.jpg" class="gal item"><img src="proj/kaminssmall/ogidipals/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/pechkalyazin/Image01.jpg" class="gal item"><img src="proj/kaminssmall/pechkalyazin/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/pechkalyazin/Image02.jpg" class="gal item"><img src="proj/kaminssmall/pechkalyazin/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/pechkalyazin/Image03.jpg" class="gal item"><img src="proj/kaminssmall/pechkalyazin/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/pechkalyazin/Image04.jpg" class="gal item"><img src="proj/kaminssmall/pechkalyazin/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image01.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image02.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image03.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image04.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image05.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image06.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/kamins/yuspovopark/Image07.jpg" class="gal item"><img src="proj/kaminssmall/yuspovopark/Image07.jpg" class="img-thumbnail"></a></div></div><div id="between-advantages-footer"></div><div id="bottomis" class="footer"><div class="map"><script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=khCK9-f5vK-nTL0jpuM58gSljy83h3P-&amp;height=350"></script></div><h2>Обратная связь</h2><h3>Отправьте нам запрос и мы свяжемся с вами</h3><div class="form"><form action="#"><input type="text" placeholder="Ваше имя.."><input type="text" placeholder="Телефон.."><input type="text" placeholder="E-mail.."><input type="button" value="ОТПРАВИТЬ.."></form></div><div class="row footerMenu"><div class="container cont-foot-menu"><div class="row row-foot-menu-md"><div class="col-lg-1 col-md-1 stlb-foot"></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row row-foot-menu-smmd"><div class="row row-sm-tel-mail"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div><div class="row row-foot-menu-sm"><div class="row row-xs-tel-mail"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-xs-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div></div><div class="copyR">COPYRIGHT<sup>TM 2015</sup> <br /> Cоздание сайта компания Web Infinit</div></div></div></div><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="js/jquery.bxslider.min.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/all.js">// без него контакты не вызывались как блок</script><script src="js/jquery.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/helpers/jquery.fancybox-buttons.js"></script><script src="js/helpers/jquery.fancybox-media.js"></script><script src="js/helpers/jquery.fancybox-thumbs.js"></script><script type="text/javascript"></script></body>

jade/fireplace-all.jade
extends layout

block title
  title Все работы Камины

block content
  .proj-int.container
    .col-md-12
      h3.proj-name.text-center ГАЛЕРЕЯ ПРОЕКТОВ - КАМИНЫ
      a.gal.item(rel="gallery", href="proj/kamins/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image05.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image06.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image07.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image08.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image08.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image09.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image09.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image10.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image10.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image11.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image11.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image12.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image12.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image13.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image13.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image14.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image14.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image15.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image15.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image16.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image16.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image17.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image17.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image18.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image18.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image19.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image19.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image20.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image20.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image21.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image21.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image22.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image22.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image23.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image23.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image24.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image24.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image25.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image25.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image26.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image26.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image27.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image27.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image28.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image28.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image29.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image29.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image30.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image30.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image31.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image31.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image32.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image32.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image33.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image33.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image34.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image34.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image35.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image35.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image36.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image36.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image37.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image37.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image38.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image38.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image39.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image39.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image40.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image40.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image41.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image41.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image42.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image42.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image43.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image43.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image44.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image44.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image45.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image45.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image46.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image46.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image47.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image47.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image48.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image48.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image49.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image49.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image50.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image50.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image51.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image51.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image52.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image52.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image53.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image53.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image54.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image54.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image55.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image55.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image56.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image56.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image57.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image57.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image58.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image58.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image59.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image59.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/Image60.jpg"): img.img-thumbnail(src="proj/kaminssmall/Image60.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/1/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/1/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/1/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/1/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/1/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/1/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/2/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/2/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/2/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/2/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/2/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/2/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image05.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/gibkijkamen/Image06.jpg"): img.img-thumbnail(src="proj/kaminssmall/gibkijkamen/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/dkonversiya/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/dkonversiya/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/dkonversiya/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/dkonversiya/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/dkonversiya/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/dkonversiya/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/dkonversiya/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/dkonversiya/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image05.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image06.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image07.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image08.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image08.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kamindvustoronnij/Image09.jpg"): img.img-thumbnail(src="proj/kaminssmall/kamindvustoronnij/Image09.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image05.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image06.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image07.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image07.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kaminkalyazin/Image08.jpg"): img.img-thumbnail(src="proj/kaminssmall/kaminkalyazin/Image08.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kotposotrada/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/kotposotrada/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kotposotrada/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/kotposotrada/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kotposotrada/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/kotposotrada/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/kotposotrada/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/kotposotrada/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/ogidipals/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/ogidipals/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/pechkalyazin/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/pechkalyazin/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/pechkalyazin/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/pechkalyazin/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/pechkalyazin/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/pechkalyazin/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/pechkalyazin/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/pechkalyazin/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image01.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image01.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image02.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image02.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image03.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image03.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image04.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image04.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image05.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image05.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image06.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image06.jpg")
      a.gal.item(rel="gallery", href="proj/kamins/yuspovopark/Image07.jpg"): img.img-thumbnail(src="proj/kaminssmall/yuspovopark/Image07.jpg")
block callscripts
