dist/read-projects1.html
<!DOCTYPE html><head><title>Бани</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style2.css"><link rel="stylesheet" href="css/media.css"><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="js/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="js/helpers/jquery.fancybox-buttons.css?"><link rel="stylesheet" href="js/helpers/jquery.fancybox-thumbs.css"></head><body><div class="container-fluid wrapper-1"><div class="sub-lg-menu"><ul class="sub"><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a href="index.html" class="p logo-3">ЭраТепла</a></li><li><a data-scroll href="#between-advantages-footer ">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li><div class="sub-telephone"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div></ul></div><div class="row sub-main-menu"><div class="col-md-4 col-sm-4 col-xs-4 sub-button sub-logo"><button type="button" data-toggle="dropdown" id="dropdownMenu2" aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div aria-labelledby="dropdownMenu2" class="dropdown-menu sub-fall-menu"><ul><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer ">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li></ul></div></div><div class="col-md-4 col-sm-4 col-xs-4 sub-logo"><a href="index.html" class="p logo-3">ЭраТепла</a></div><div class="col-md-4 col-sm-4 col-xs-4"><div class="telephone2"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div></div></div><div class="proj-int container"><div class="row title-project"><div class="col-md-4"></div><div class="col-md-4 block-project-title"><h3 class="proj-name">НАШИ ПРОЕКТЫ</h3></div><div class="col-md-4"></div></div><div class="row more-project"><div class="col-md-6"><br><img src="images/bath.jpg" class="img img-responsive"><h3 class="proj-name">Баня в Талдоме. Проект 1</h3><p>Объект сдан в 2014 году. Печь Kastor  с дополнительной секцией камней. Дымоход 8 м. Облицовка топки – состаренный кирпич.  Над топкой планировалось последующая установка стеллажей, поэтому стена  осталась необработанной.  Камни в печке парной - талькомагнезит. Плитка – талькомагнезит. Табуреточка – талькомагнезит (наш бонус миниатюрной хозяйке бани, чтобы она могла достать до дроссельной заслонки, для регулировки тяги))</p><i>Благодаря лёгкости обработки и долговечности,&nbsp</i><b>талькомагнезит&nbsp</b><i>является прекрасным строительным и облицовочным огнеупорным материалом, обладает высокой&nbsp</i><u>теплоёмкостью</u><span class="simv">&nbspи&nbsp</span><u>теплопроводностью.&nbsp</u><i>Последние свойства обусловили его использование для устройства лежаков, стен, а также в облицовке и кладке печей и каминов. Его исключительные качества делают его лучшим печным материалом. Он выдерживает температуру до 1600 °C, а за счёт высокой теплоёмкости максимально аккумулирует тепловую энергию и долго, равномерно её отдаёт. Химическая устойчивость камня исключительно высока. Из него делают даже посуду. Он не подвержен воздействию даже сильных кислот, его поверхность могут разъедать только очень сильные</i><u>&nbspщёлочи.</u><p></p><p>Температура воздуха в парной, где установлена печь KastorSaga, обычно на 10 градусов ниже, чем с аналогичными моделями. Но «залить» такую печку намного труднее из-за большой массы нагретых камней. Эта печь более инерционная, дольше прогревается и медленнее остывает, а главное – пара производит больше.</p><p>Срок сдачи объекта – 3 недели. Неделя – согласование проекта, неделя – закупка материалов, неделя – монтаж.</p><p>Стоимость печи с монтажом – 230000 р.</p></div><div class="col-md-6"><a rel="gallery" href="proj/bani/Image01.jpg" class="gal item"><img src="proj/banismall/Image01.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image02.jpg" class="gal item"><img src="proj/banismall/Image02.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image03.jpg" class="gal item"><img src="proj/banismall/Image03.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image04.jpg" class="gal item"><img src="proj/banismall/Image04.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image05.jpg" class="gal item"><img src="proj/banismall/Image05.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image06.jpg" class="gal item"><img src="proj/banismall/Image06.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image07.jpg" class="gal item"><img src="proj/banismall/Image07.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image08.jpg" class="gal item"><img src="proj/banismall/Image08.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image09.jpg" class="gal item"><img src="proj/banismall/Image09.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image10.jpg" class="gal item"><img src="proj/banismall/Image10.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image11.jpg" class="gal item"><img src="proj/banismall/Image11.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image12.jpg" class="gal item"><img src="proj/banismall/Image12.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image13.jpg" class="gal item"><img src="proj/banismall/Image13.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image14.jpg" class="gal item"><img src="proj/banismall/Image14.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image15.jpg" class="gal item"><img src="proj/banismall/Image15.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image16.jpg" class="gal item"><img src="proj/banismall/Image16.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image17.jpg" class="gal item"><img src="proj/banismall/Image17.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image18.jpg" class="gal item"><img src="proj/banismall/Image18.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image19.jpg" class="gal item"><img src="proj/banismall/Image19.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image20.jpg" class="gal item"><img src="proj/banismall/Image20.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image21.jpg" class="gal item"><img src="proj/banismall/Image21.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image22.jpg" class="gal item"><img src="proj/banismall/Image22.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image23.jpg" class="gal item"><img src="proj/banismall/Image23.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image24.jpg" class="gal item"><img src="proj/banismall/Image24.jpg" class="img-thumbnail"></a><a rel="gallery" href="proj/bani/Image25.jpg" class="gal item"><img src="proj/banismall/Image25.jpg" class="img-thumbnail"></a><a href="bath-all.html" class="more more-works">ПОСМОТРЕТЬ ВСЕ РАБОТЫ</a></div></div></div><div id="between-advantages-footer"></div><div id="bottomis" class="footer"><div class="map"><script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=khCK9-f5vK-nTL0jpuM58gSljy83h3P-&amp;height=350"></script></div><h2>Обратная связь</h2><h3>Отправьте нам запрос и мы свяжемся с вами</h3><div class="form"><form action="#"><input type="text" placeholder="Ваше имя.."><input type="text" placeholder="Телефон.."><input type="text" placeholder="E-mail.."><input type="button" value="ОТПРАВИТЬ.."></form></div><div class="row footerMenu"><div class="container cont-foot-menu"><div class="row row-foot-menu-md"><div class="col-lg-1 col-md-1 stlb-foot"></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row row-foot-menu-smmd"><div class="row row-sm-tel-mail"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div><div class="row row-foot-menu-sm"><div class="row row-xs-tel-mail"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-xs-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="js/jquery.bxslider.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/helpers/jquery.fancybox-buttons.js"></script><script src="js/helpers/jquery.fancybox-media.js"></script><script src="js/helpers/jquery.fancybox-thumbs.js"></script><script src="js/all.js"></script><script>$(document).ready(function () {
  smoothScroll.init();
  $('.wrapper').css("height", window.innerHeight);
  $(".galsl").fancybox({
    openEffect: 'none',
    closeEffect: 'none',
    helpers: {
      title: {type: 'over'}
    }, // helpers
    beforeShow: function () {
      var a = this.href.replace(/\/[a-z]*\/[a-z]*\//g, '');
      this.title = a;
    }
  });
});</script></a></div></div></div></div><div class="copyR">COPYRIGHT<sup>TM 2015</sup> <br /> Cоздание сайта компания Web Infinit</div></div></div></div></body>

jade/read-projects1.jade
extends layout
block title
   title Бани
block content
   .proj-int.container
      .row.title-project
         .col-md-4
         .col-md-4.block-project-title
            h3.proj-name НАШИ ПРОЕКТЫ
         .col-md-4
      .row.more-project
         .col-md-6
            br
            img.img.img-responsive(src="images/bath.jpg")
            h3.proj-name Баня в Талдоме. Проект 1
            p.
               Объект сдан в 2014 году. Печь Kastor  с дополнительной секцией камней. Дымоход 8 м. Облицовка топки – состаренный кирпич.  Над топкой планировалось последующая установка стеллажей, поэтому стена  осталась необработанной.  Камни в печке парной - талькомагнезит. Плитка – талькомагнезит. Табуреточка – талькомагнезит (наш бонус миниатюрной хозяйке бани, чтобы она могла достать до дроссельной заслонки, для регулировки тяги))
            i.
               Благодаря лёгкости обработки и долговечности,&nbsp
            b.
               талькомагнезит&nbsp
            i.
               является прекрасным строительным и облицовочным огнеупорным материалом, обладает высокой&nbsp
            u.
               теплоёмкостью
            span.simv &nbspи&nbsp
            u.
               теплопроводностью.&nbsp
            i.
               Последние свойства обусловили его использование для устройства лежаков, стен, а также в облицовке и кладке печей и каминов. Его исключительные качества делают его лучшим печным материалом. Он выдерживает температуру до 1600 °C, а за счёт высокой теплоёмкости максимально аккумулирует тепловую энергию и долго, равномерно её отдаёт. Химическая устойчивость камня исключительно высока. Из него делают даже посуду. Он не подвержен воздействию даже сильных кислот, его поверхность могут разъедать только очень сильные
            u.
               &nbspщёлочи.
            p.
            p.
               Температура воздуха в парной, где установлена печь KastorSaga, обычно на 10 градусов ниже, чем с аналогичными моделями. Но «залить» такую печку намного труднее из-за большой массы нагретых камней. Эта печь более инерционная, дольше прогревается и медленнее остывает, а главное – пара производит больше.
            p.
               Срок сдачи объекта – 3 недели. Неделя – согласование проекта, неделя – закупка материалов, неделя – монтаж.
            p.
               Стоимость печи с монтажом – 230000 р.
         .col-md-6
            a.gal.item(rel="gallery", href="proj/bani/Image01.jpg"): img.img-thumbnail(src="proj/banismall/Image01.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image02.jpg"): img.img-thumbnail(src="proj/banismall/Image02.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image03.jpg"): img.img-thumbnail(src="proj/banismall/Image03.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image04.jpg"): img.img-thumbnail(src="proj/banismall/Image04.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image05.jpg"): img.img-thumbnail(src="proj/banismall/Image05.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image06.jpg"): img.img-thumbnail(src="proj/banismall/Image06.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image07.jpg"): img.img-thumbnail(src="proj/banismall/Image07.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image08.jpg"): img.img-thumbnail(src="proj/banismall/Image08.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image09.jpg"): img.img-thumbnail(src="proj/banismall/Image09.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image10.jpg"): img.img-thumbnail(src="proj/banismall/Image10.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image11.jpg"): img.img-thumbnail(src="proj/banismall/Image11.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image12.jpg"): img.img-thumbnail(src="proj/banismall/Image12.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image13.jpg"): img.img-thumbnail(src="proj/banismall/Image13.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image14.jpg"): img.img-thumbnail(src="proj/banismall/Image14.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image15.jpg"): img.img-thumbnail(src="proj/banismall/Image15.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image16.jpg"): img.img-thumbnail(src="proj/banismall/Image16.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image17.jpg"): img.img-thumbnail(src="proj/banismall/Image17.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image18.jpg"): img.img-thumbnail(src="proj/banismall/Image18.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image19.jpg"): img.img-thumbnail(src="proj/banismall/Image19.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image20.jpg"): img.img-thumbnail(src="proj/banismall/Image20.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image21.jpg"): img.img-thumbnail(src="proj/banismall/Image21.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image22.jpg"): img.img-thumbnail(src="proj/banismall/Image22.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image23.jpg"): img.img-thumbnail(src="proj/banismall/Image23.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image24.jpg"): img.img-thumbnail(src="proj/banismall/Image24.jpg")
            a.gal.item(rel="gallery", href="proj/bani/Image25.jpg"): img.img-thumbnail(src="proj/banismall/Image25.jpg")
            a.more.more-works(href="bath-all.html") ПОСМОТРЕТЬ ВСЕ РАБОТЫ
block callscripts
//
   Created by Виктория on 27.08.2015.
