dist/test.html
<!DOCTYPE html><head><title>Бани, камины, барбекю, ковка</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style2.css"><link rel="stylesheet" href="css/media.css"><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="js/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="js/helpers/jquery.fancybox-buttons.css?"><link rel="stylesheet" href="js/helpers/jquery.fancybox-thumbs.css"></head><body><div class="container-fluid wrapper"><div class="horMenu opac"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><p class="logo-3">ЭраТепла</p></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li><div class="telephone"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div></ul></div><div class="block name-sec"><p class="logo-2">ЭраТепла</p></div><div class="block name3-sec"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown-menu second-fall-menu"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="fireplace.html">КАМИНЫ</a></li><li><a href="bath.html">БАНИ</a></li><li><a href="chimney.html">ДЫМОХОДЫ</a></li><li><a data-scroll href="#between-advantages-footer">КОНТАКТЫ</a></li><li><a href="about.html">О НАС</a></li></ul></div></div><div class="telephone2"><div class="glyphicon glyphicon-earphone telephone-right"></div>+7 495 745 74 75</div><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#button_navbar_collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navig</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a></div><div id="button_navbar_collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Главная</a></li><li><a href="#">Камины</a></li><li><a href="#">Бани</a></li><li><a href="#">Дымоходы</a></li><li><a href="#">Контакты</a></li><li><a href="#">О нас</a></li></ul></div></div></nav><div id="between-advantages-footer"></div><div id="bottomis" class="footer"><div class="map"><script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=khCK9-f5vK-nTL0jpuM58gSljy83h3P-&amp;height=350"></script></div><h2>Обратная связь</h2><h3>Отправьте нам запрос и мы свяжемся с вами</h3><div class="form"><form action="#"><input type="text" placeholder="Ваше имя.."><input type="text" placeholder="Телефон.."><input type="text" placeholder="E-mail.."><input type="button" value="ОТПРАВИТЬ.."></form></div><div class="row footerMenu"><div class="container cont-foot-menu"><div class="row row-foot-menu-md"><div class="col-lg-1 col-md-1 stlb-foot"></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-lg-3 col-md-3 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-lg-2 col-md-2 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row row-foot-menu-smmd"><div class="row row-sm-tel-mail"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-sm-1 stlb-foot"></div><div class="col-sm-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div><div class="row row-foot-menu-sm"><div class="row row-xs-tel-mail"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot-img"><img src="images/phone.png" class="img-bottom-tel">+7 495 745 74 75</div><div class="col-xs-5 stlb-foot-img"><img src="images/mail1.png" class="img-bottom-email">info@infinitgroup.ru</div></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">ГЛАВНАЯ</h3><a href="index.html">Главная страница<br /></a><a href="about.html">О нас<br /></a></div><div class="col-xs-5 stlb-foot"><h3 class="h-foot">УСЛУГИ</h3><a href="fireplace.html">Установка каминов<br /></a><a href="bath.html">Строительство бань<br /></a><a href="chimney.html">Монтаж дымоходов<br /></a><a href="blinds.html">Монтаж штор<br /></a></div></div></div></div><div class="copyR">COPYRIGHT<sup>TM 2015</sup> <br /> Cоздание сайта компания Web Infinit</div></div></div></div><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="js/jquery.bxslider.min.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/all.js">// без него контакты не вызывались как блок</script><script src="js/jquery.min.js"></script><script src="js/smooth-scroll.min.js"></script><script src="js/bootstrap.js"></script><script src="js/jquery.fancybox.pack.js"></script><script src="js/helpers/jquery.fancybox-buttons.js"></script><script src="js/helpers/jquery.fancybox-media.js"></script><script src="js/helpers/jquery.fancybox-thumbs.js"></script><script type="text/javascript"></script><script>$(document).ready(function () {
  smoothScroll.init();
  $('.wrapper').css("height", window.innerHeight);
  $(".galsl").fancybox({
    openEffect: 'none',
    closeEffect: 'none',
    helpers: {
      title: {type: 'over'}
    }, // helpers
    beforeShow: function () {
      var a = this.href.replace(/\/[a-z]*\/[a-z]*\//g, '');
      this.title = a;
    }
  });
});</script></body>

jade/test.jade
//
   Created by Виктория on 06.07.2015.

extends layout
block content
   nav.navbar.navbar-default
      .container-fluid
         .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#button_navbar_collapse",
            aria-expanded="false")
               span.sr-only Toggle navig
               span.icon-bar
               span.icon-bar
               span.icon-bar
            a.navbar-brand(href="#") Brand
         .collapse.navbar-collapse#button_navbar_collapse
            ul.nav.navbar-nav
               li.active: a(href="#") Главная
               li: a(href="#") Камины
               li: a(href="#") Бани
               li: a(href="#") Дымоходы
               li: a(href="#") Контакты
               li: a(href="#") О нас
